/* imports */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,400;0,8..144,500;1,8..144,400&display=swap");
/* variales globales */
/* colores */
/* fonts */
/* paleta de colores  */
/* global */
html {
  font-size: 100%;
}

body {
  background-color: rgb(232, 234, 225);
  overflow-x: hidden;
}

form {
  font-size: 1.5em;
}

footer {
  background-color: aqua;
}

/* clases */
.tituloprincipal {
  color: chocolate;
  font-size: 4em;
  font-family: "Roboto Serif", serif;
  font-weight: 500px;
  padding: 100px;
  text-align: center;
}

.introduccion {
  color: magenta;
  font-size: 3em;
  font-family: "Roboto Serif", serif;
  font-weight: 400;
  padding: 50px;
  text-align: center;
}

.pdeintroduccion {
  font-size: 2em;
  color: rgb(222, 10, 10);
  font-weight: 900;
  text-align: center;
  font-family: sans-serif;
  line-height: 2em;
  padding: 50px;
}

.ofertas {
  color: rgb(7, 7, 7);
  font-size: 5em;
  font-weight: 400;
  padding: 50px;
  font-weight: bolder;
  font-family: sans-serif;
  text-align: center;
}

.productos {
  color: chocolate;
  font-size: 4em;
  font-family: "Roboto Serif", serif;
  font-weight: 500px;
  padding: 100px;
  text-align: center;
}

.nosotros {
  color: chocolate;
  font-size: 4em;
  font-family: "Roboto Serif", serif;
  font-weight: 500px;
  padding: 100px;
  text-align: center;
}

.nuestroslocales {
  color: chocolate;
  font-size: 4em;
  font-family: "Roboto Serif", serif;
  font-weight: 500px;
  padding: 100px;
  text-align: center;
}

.locales {
  color: rgba(255, 166, 0, 0.466);
  font-size: 3em;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.contacto {
  color: chocolate;
  font-size: 4em;
  font-family: "Roboto Serif", serif;
  font-weight: 500px;
  padding: 100px;
  text-align: center;
}

.chovai {
  text-align: center;
  font-size: 3em;
  color: blue;
  font-weight: 700;
  background-color: rgb(185, 179, 168);
}

.icon {
  text-decoration: none;
  list-style: none;
}

.color {
  color: rgb(255, 127, 127);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.separacion {
  padding: 300px;
}

.pdehistoria {
  font-size: 3em;
  color: rgb(19, 1, 19);
  padding-bottom: 400px;
  text-align: left;
}

.parabajo {
  padding-bottom: 500px;
}

.iconosdelfooter {
  text-decoration: none;
}

.button404 {
  border-radius: 20px;
  color: rgb(36, 16, 16);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  background-color: rgb(131, 136, 87);
}

.footertext {
  padding-top: 100px;
  text-align: left;
  font-size: 1em;
  text-align: center;
}

.ayuda {
  text-align: left;
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: none;
}

.preguntas {
  text-align: left;
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
}

.arrepentimiento {
  text-align: left;
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
}

.listafooter {
  list-style-type: none;
  text-decoration: none;
}

/* navtop */
.navtop {
  font-size: 1.5em;
  font-family: sans-serif;
}

/* buscador de BS */
.buscador button {
  background-color: bisque;
  color: brown;
  border-color: black;
}
.buscador :hover {
  background-color: rgb(109, 104, 166);
  color: rgb(241, 14, 14);
}

/* navfooter */
.navfooter {
  text-align: center;
  background-color: aqua;
  font-size: 1em;
  list-style-type: none;
}

/* boton de subir  */
.subir {
  height: 40px;
  width: 40px;
  background-color: rgba(255, 166, 0, 0.466);
  position: fixed;
  right: 50px;
  bottom: 50px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
}

/* footer con grids */
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.box2 {
  text-align: center;
}

/* tarjetas con nesting*/
.tarjeta {
  display: flex;
  width: 920px;
  height: auto;
  margin: 30px auto;
  gap: 50px;
}
.tarjeta .box {
  width: 32%;
  height: auto;
  border: 1px solid #ccc;
  margin-right: 1%;
  background: white;
  border-radius: 30px;
  transition: 0.9;
  background-color: lightcoral;
}
.tarjeta .box p {
  font-size: 1;
  color: rgb(3, 0, 9);
  font-weight: 600;
  text-align: center;
  font-family: sans-serif;
  line-height: 2em;
  padding: 50px;
  padding: 0 5px;
}
.tarjeta .box:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  cursor: pointer;
}
.tarjeta .comprarahora {
  background-color: turquoise;
  font-weight: bold;
  font-size: 1em;
  margin: 30px;
  border-radius: 30px;
}

.margin {
  margin: 250px;
}

@media (max-width: 400px) {
  .contacto {
    margin: -50px;
    font-size: 3em;
  }
  .nosotros {
    margin: -50px;
    font-size: 3em;
  }
  .productos {
    margin: -50px;
    font-size: 3em;
  }
  .tituloprincipal {
    margin: -50px;
    font-size: 3em;
  }
  .nuestroslocales {
    margin: -50px;
    font-size: 3em;
  }
  /* productos */
  .tarjeta {
    width: 50%;
    display: block;
    margin: auto;
  }
  .tarjeta img {
    width: 100%;
  }
  .tarjeta .box {
    width: 100%;
    margin-bottom: 4%;
  }
  /* footer */
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .grid form {
    width: 33%;
    font-size: 0.8em;
  }
}
@media (max-width: 850px) and (min-width: 400px) {
  .tarjeta {
    width: 50%;
    display: block;
    margin: auto;
  }
  .tarjeta img {
    width: 100%;
  }
  .tarjeta .box {
    width: 100%;
    margin-bottom: 4%;
  }
}

/*# sourceMappingURL=main.css.map */
